.slider-container {
  grid-area: slider;
  &__img {
    display: block;
    height: 500px;
    width: 100%;
  }

  #banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 150px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/reserve/91JuTaUSKaMh2yjB1C4A_IMG_9284.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);

    .box-left {
      display: grid;
      grid-template-columns: 1fr;
      h2 {
        font-size: 48px;
        margin-top: 75px;
        color: white;
      }
      p {
        color: #f0f0f0;
      }
      button {
        width: 191px;
        height: 40px;
        margin-top: 41px;
        background: #1d1a1a;
        border: none;
        outline: none;
        color: #fff;
        font-weight: bold;
        border-radius: 20px;
        transition: 0.4s;
        &:hover {
          background: var(--backgroundIcon);
        }
      }
    }
    .box-right {
      padding-left: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      column-gap: 30px;
      img {
        display: block;
        width: 100%;
        height: 400px;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        opacity: 0.9;
        margin: 0px 10px;
        animation: animation 3s infinite linear;
        background-size: cover;
        background-position: center;
        &:nth-child(1) {
          animation-delay: 0.5s;
          margin-top: 30%;
        }
        &:nth-child(2) {
          animation-delay: 1s;
          margin-bottom: 30%;
        }
        :nth-child(3) {
          animation-delay: 1s;
          margin-top: 30%;
        }
      }
    }
  }

  @keyframes animation {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}

@media (max-width: 400px) {
  .slider-container {
    &__img {
      display: block;
      height: 500px;
      width: 100%;
    }

    #banner {
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px 20px;

      .box-left {
        display: grid;
        grid-template-columns: 1fr;
        h2 {
          font-size: 20px;
          margin-top: 10px;
        }
        p {
          color: #f0f0f0;
        }
        button {
          width: 120px;
          height: 40px;
          margin-top: 41px;
          background: #1d1a1a;
          border: none;
          outline: none;
          color: #fff;
          font-weight: bold;
          border-radius: 20px;
          transition: 0.4s;
          &:hover {
            background: var(--backgroundIcon);
          }
        }
      }
      .box-right {
        display: none;
      }
    }
  }
}
