.SliderContainer {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  &__top {
    a {
      color: var(--mainColor) !important;
      font-size: 1.8rem;
      font-weight: 300;
    }
    span {
      font-size: 1.4rem;
    }
  }
  &__container {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    width: 50%;

    .content {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 30px;
      row-gap: 20px;
      &__input {
        position: relative;
        padding-top: 13px;

        input {
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;
          width: 100%;
          padding: 15px 20px;
          font-size: 16px;
          transition: all 0.1s linear;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -webkit-appearance: none;
          &:focus {
            border: 2px solid #3951b2;
          }
          &:focus + label,
          &:not(:placeholder-shown) + label {
            font-size: 14px;
            top: 0;
            color: var(--mainColor);
          }
          &::placeholder {
            color: transparent;
          }
          &:required:invalid + label {
            color: red;
            &:before {
              content: "*";
            }
          }
          &:focus:required:invalid {
            border: 2px solid red;
          }
        }
        label {
          pointer-events: none;
          position: absolute;
          top: calc(50% - 8px);
          left: 15px;
          transition: all 0.1s linear;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          background-color: white;
          padding: 5px;
          box-sizing: border-box;
        }
        &--des {
          height: 100px;
        }
        &--checkbox {
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;
          width: 20px !important;
          height: 20px;
        }
        p {
          color: red;
          font-size: 1.4rem;
          height: 30px;
          display: flex;
          align-items: center;
          padding: 10px;
        }
      }
      &__img {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      &__checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    .bottom {
      display: grid;
      grid-template-columns: 200px 150px;
      column-gap: 20px;
      &--btn {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-size: 1.4rem;
        font-weight: 400;
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;
      }
      .btn-save {
        background-color: var(--backgroundIcon);
        color: var(--mainColor);
      }
      .btn-reset {
        background-color: white;
        border: 1px solid gray;
        color: gray;
      }
    }
  }
}
