.container {
  padding: 30px;
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
  .left {
    &-imgContainer {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      .cellImg {
        display: block;
        height: 400px;
        width: 100%;
      }
      .thumbImg {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        img {
          display: block;
          height: 100px;
          width: 100%;
        }
      }
    }
  }
  .right {
    &-form {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
      .formImg {
        display: flex;
        align-items: center;

        svg {
          font-size: 25px;
        }
      }
    }
    button {
      width: 300px;
      height: 40px;
      background-color: var(--mainColor);
      font-size: 14px;
      font-weight: bold;
    }
  }
}
