.SingleOrderContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      border: 1px solid #888;
      width: 400px;
      padding: 20px;

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          margin: 0;
          text-transform: uppercase;
          color: var(--backgroundIcon);
        }

        .close {
          display: flex;
          justify-content: center;
          align-items: center;

          cursor: pointer;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: var(--backgroundIcon);
          color: white;
          font-size: 20px;
        }
      }
      .modal-warning {
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        padding: 10px 0px;
        margin-top: 20px;

        color: orange;
      }

      .modal-body {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        align-items: center;
        .item {
          display: grid;
          grid-template-columns: 2px 1fr;
          column-gap: 20px;
          height: 50px;
          align-items: center;
          &__line {
            position: relative;
            width: 2px;
            height: 50px;
            background-color: gray;
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: -4px;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: var(--color);
              transform: translateY(-50%);
            }
          }
        }
        label {
          display: flex;
          align-items: center;
        }
        input[type="radio"] {
          margin-right: 8px;

          &:checked {
            background-color: red;
          }
        }
      }

      .modal-footer {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          width: 150px;
          height: 30px;
          background-color: var(--mainColor);
          color: white;
          font-size: 16px;
          &:hover {
            cursor: pointer;
            background-color: var(--backgroundIcon);
          }
        }
      }
    }
  }
  .top {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    a {
      color: white;
    }
  }
  .SingleOrder {
    border: 1px solid gray;
    .header {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      background-color: var(--mainColor);
      color: white;
      &__time {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        &--date {
          display: flex;
          align-items: center;
          gap: 5px;
          svg {
            color: black;
          }
        }
      }
      &__status {
        width: 200px;
        height: 40px;
        background-color: white;
        color: gray;
        border-radius: 5px;

        select {
          width: 100%;
          height: 100%;
          padding: 5px;
          border-radius: 5px;
        }
      }
    }
    .content {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      .info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &__item {
          display: grid;
          grid-template-columns: 50px 1fr;
          column-gap: 5px;
          &--icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--backgroundIcon);

            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              font-size: 20px;
              color: var(--mainColor);
            }
          }
          &--deliver {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 5px;
          }
          &--label {
            font-weight: bold;
          }
          &--email {
            color: blue;
          }
        }
      }
      .order {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 30px;
        &__product {
        }
        &__footer {
          &--total {
            padding: 10px;
            border: 1px solid gray;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;

            &--title {
              display: flex;
              justify-content: space-between;
              span {
                font-weight: bold;
              }
              .h3 {
                font-size: 2rem;
              }
            }
          }
          &--des {
            margin-top: 20px;
            background-color: antiquewhite;
            padding: 10px;
            color: orange;
            .des {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
      }
    }
  }
}
