.profile {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;

  &__right {
    .item {
      display: grid;
      grid-template-rows: 40px 1fr;
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      &__top {
        display: flex;
        justify-content: flex-end;
        &--btn {
          width: 100px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--mainColor);
        }
      }
      &__content {
        padding: 30px;
        display: grid;
        grid-template-columns: 120px 1fr;
        column-gap: 30px;
        &--avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 50%;
          }
        }
        &--detail {
          display: grid;
          row-gap: 5px;
        }
      }
    }
  }
}
