.user {
  &__row {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr 2fr 2fr 3fr;
    .text {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      padding: 5px;
      border-right: 1px solid black;
    }
    &--action {
      margin: 10px;
      margin-left: 40px;

      border: 1px solid black;
      border-radius: 5px;
      width: 100px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
