$mainColor: var(--mainColor);
$black: black;
$gray: gray;
$white: white;

.PageDetail {
  padding: 20px 150px;
  display: grid;
  grid-template-columns: 1fr;
  background: #f0f0f0;
  row-gap: 20px;

  .header {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;

    &__breadcrumb {
      a {
        display: inline-block;
        color: $mainColor;
      }

      span {
        display: inline-block;
        color: $gray;
        margin: 0px 5px;
        font-size: 1.4rem;
      }
    }
  }

  .detailProduct {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
    background: $white;
    border-radius: 10px;
    padding: 10px;

    &__img {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-template-rows: 500px;
      column-gap: 10px;
      grid-template-areas: "listImg img";

      &--container {
        display: block;
        width: 100%;
        height: 100%;
        grid-area: img;
      }

      &--listImg {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
        cursor: pointer;
        grid-area: listImg;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          overflow: hidden;
        }
      }
    }

    &__box {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: repeat(5, 40px) 1fr 100px;
      row-gap: 10px;

      h2 {
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 2px;
        font-weight: bold;
        height: 40px;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &--amount {
        display: flex;
        align-items: center;

        div {
          border: 1px solid $gray;
          display: flex;
          width: 200px;
        }

        button {
          width: 70px;
          height: 30px;
          text-align: center;
        }

        span {
          height: 30px;
          width: 200px;
          color: $black;
          font-weight: 700;
          font-size: 18px;
          text-align: center;
          margin-left: 0px;
          border-left: 1px solid $black;
          border-right: 1px solid $black;
        }
      }

      &--btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        padding: 10px 0px;

        &--add,
        &--BuyNow {
          height: 40px;
          display: grid;
          grid-template-columns: 40px 1fr;
          align-items: center;
          color: $white;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
        }

        &--add {
          grid-template-columns: 40px 1fr;
          background: #629978;
        }

        &--BuyNow {
          background-color: rgb(231, 101, 101);

          a {
            display: block;
            color: $white !important;
          }
        }
      }

      &--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.2);

        svg {
          font-size: 25px;
        }
      }

      p {
        width: 100%;
        word-break: break-all;
      }
    }
  }

  .slider__container {
    margin: 0 auto;
    padding: 0 40px;
    width: 1480px;
    color: #333;
    background: $white;
  }
}
@media (max-width: 1024px) {
  .PageDetail {
    padding: 20px;
    row-gap: 20px;

    .detailProduct {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      &__img {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 100px;
        grid-template-areas: "img" "listImg";
        row-gap: 10px;

        &--container {
          grid-area: img;
        }

        &--listImg {
          grid-area: listImg;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 10px;

          img {
            height: 100px;
          }
        }
      }

      &__box {
        row-gap: 10px;

        h2 {
          height: 40px;
        }

        &--amount {
          div {
            border: 1px solid $gray;
          }

          span {
            height: 30px;
            width: 200px;
            color: $black;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            margin-left: 0px;
            border-left: 1px solid $black;
            border-right: 1px solid $black;
          }
        }

        p {
          width: 100%;
        }
      }
    }

    .slider__container {
      padding: 0 40px;
      width: 1480px;
    }
  }
}

@media (max-width: 650px) {
  .PageDetail {
    padding: 10px;

    .detailProduct {
      width: 100%;
      grid-template-columns: 1fr;
      row-gap: 20px;

      &__img {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 100px;
        grid-template-areas: "img" "listImg";
        row-gap: 10px;

        &--container {
          grid-area: img;
        }

        &--listImg {
          grid-area: listImg;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 10px;

          img {
            height: 100px;
          }
        }
      }

      .detailProduct {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 50px;

        &__box {
          &--btn {
            width: 100%;
          }
        }
      }
    }
  }
}
