.AccountContainer {
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 30px;
  padding: 30px 120px;
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      border: 1px solid #888;
      width: 400px;
      padding: 20px;

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          margin: 0;
          text-transform: uppercase;
          color: var(--backgroundIcon);
        }

        .close {
          display: flex;
          justify-content: center;
          align-items: center;

          cursor: pointer;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: var(--backgroundIcon);
          color: white;
          font-size: 20px;
        }
      }

      .modal-body {
        margin-top: 20px;

        input {
          width: 100%;
          padding: 15px;
          border: 1px solid lightgray;
          border-radius: 5px;
          margin: 10px 0;
        }
        span {
          color: red;
          font-size: 1.2rem;
          margin-top: -5px;
        }
      }

      .modal-footer {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          width: 150px;
          height: 30px;
          background-color: var(--mainColor);
          color: white;
          font-size: 16px;
        }
      }
    }
  }
  &__left {
  }

  &__right {
    .item {
      display: grid;
      grid-template-rows: 40px 1fr;
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      &__top {
        display: flex;
        justify-content: end;
        &--btn {
          width: 100px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--mainColor);
        }
      }
      &__content {
        padding: 30px;
        display: grid;
        grid-template-columns: 120px 1fr;
        &--avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 50%;
          }
        }
        .detailItem {
          button {
            background-color: white;
            color: var(--mainColor);
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .product {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    padding: 20px 70px;
  }
}

@media (max-width: 650px) {
  .AccountContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;

    &__left {
      display: none;
    }

    &__right {
      .item {
        display: grid;
        grid-template-rows: 30px 1fr;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        &__top {
          display: flex;
          justify-content: end;
          &--btn {
            width: 40px;
            font-size: 1.4rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--mainColor);
          }
        }
        &__content {
          padding: 10px;
          display: grid;
          grid-template-columns: 100px 1fr;
          column-gap: 20px;
          &--avatar {
            img {
              width: 70px;
              height: 70px;
            }
          }
          &--detail {
            .itemTitle {
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
}
